{
  "id": "/",
  "name": "AmPayPay",
  "short_name": "AmPayPay",
  "description": "อัปโหลดรูปใบเสร็จ อ่านข้อความด้วย OCR แล้วเก็บเป็นสรุปรายจ่าย",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#fbf7f2",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile-add.png",
      "sizes": "824x1464",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "เพิ่มใบเสร็จด้วยการถ่ายรูป แล้วให้แอปอ่านยอดให้"
    },
    {
      "src": "assets/screenshots/mobile-summary.png",
      "sizes": "824x1464",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "สรุปรายจ่ายรายเดือน พร้อมงบประมาณและกราฟ"
    },
    {
      "src": "assets/screenshots/mobile-list.png",
      "sizes": "824x1464",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "รายการทั้งหมด ค้นหาและแก้ไขได้"
    },
    {
      "src": "assets/screenshots/mobile-debt.png",
      "sizes": "824x1464",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "หารบิลกับเพื่อน ติดตามยอดค้างและยอดที่ได้คืน"
    },
    {
      "src": "assets/screenshots/wide-summary.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "สรุปรายจ่ายบนจอกว้าง"
    },
    {
      "src": "assets/screenshots/wide-list.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "รายการรายจ่ายบนจอกว้าง"
    }
  ],
  "shortcuts": [
    {
      "name": "เพิ่มใบเสร็จ",
      "short_name": "เพิ่ม",
      "description": "ถ่าย/เลือกรูปใบเสร็จมาบันทึก",
      "url": "./#go=add",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ลูกหนี้",
      "short_name": "ลูกหนี้",
      "description": "ดูยอดค้างและหนี้ที่ต้องจ่าย",
      "url": "./#go=debt",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "สแกน QR เพื่อน",
      "short_name": "สแกน QR",
      "description": "เพิ่มเพื่อนด้วยการสแกน QR",
      "url": "./#go=scan",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
